.header {
  height: 70px;
  font-weight: 300;
  font-size: 30px;
  line-height: 36px;
  padding-left: 120px;
  padding-right: 130px;
  background-color: #FFA859FF;
  border-radius: 24px;
  display: flex;
  position: relative;
  transform-style: preserve-3d;
  justify-content: space-between;
  &:after {
    content: '';
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    height: 20px;
    top: 50px;
    left: 0;
    transform: translateZ(-10px);
  }
  .tabs {
    display: flex;
    .tab {
      border-radius: 24px;
      height: 100%;
      padding: 0 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      &_active {
        background-color: #EF7F1AFF;
      }
    }
  }
}

.content {
  height: 100%;
}
