.title {
  padding-bottom: 15px;
  border-bottom: 5px solid #d9d9d9;
  margin-bottom: 0 !important;
}
.subtitle {
  margin: 10px 0 10px !important;
}
.item {
  height: 50px;
  border-bottom: 1px solid #d1cfd7;
  display: flex;
  align-items: center;
  padding-left: 8px !important;
  white-space: nowrap;
}
.header {
  border-bottom: 4px solid #d1cfd7;
  font-weight: 400;
  font-size: 20px;
  line-height: 16px;
  color: #77767e;
}
.grid {
  border-radius: 24px;
  background-color: #f3f3f3;
  padding: 15px 15px 56px;
}

.mobile {
  background: #f3f3f3;
  margin-bottom: 14px;
  border-radius: 15px;
  padding: 16px;
  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #454445;
    margin-bottom: 24px;
  }
  &__column_container {
    display: flex;
    gap: 5px;
  }
  &__column {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #2b2a29;
    &__title {
      font-weight: 400;
      margin-bottom: 12px;
    }
    &__text {
      font-weight: 300;
      margin-bottom: 18px;
      white-space: nowrap;
    }
  }
}
