.tab {
  cursor: pointer;
  height: 73px;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #2b2a29;
  > div {
    background-color: #fff;
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }
  &:after {
    content: url('./tabPart.svg');
    transform: scaleX(-1);
    margin-left: -1px;
    background-color: transparent;
  }
  &:before {
    content: url('./tabPart.svg');
    background-color: transparent;
  }
  &__grey {
    &:after {
      content: url('./tabPartGrey.svg');
      transform: scaleX(-1);
      background-color: transparent;
    }
    &:before {
      content: url('./tabPartGrey.svg');
      background-color: transparent;
    }
    > div {
      background-color: #f3f3f3;
    }
  }
  &__active {
    color: #ffffff;
    &:after {
      content: url('./tabPartActive.svg');
      transform: scaleX(-1);
    }
    &:before {
      content: url('./tabPartActive.svg');
    }
    > div {
      background-color: #ef7f1a;
    }
  }
}

.container {
  overflow-x: auto;
  overflow-y: hidden;
  height: 70px;
  display: grid;
  padding: 0 16px;
  position: relative;
  &::-webkit-scrollbar {
    width: 10px;
    height: 7px;
  }
  &::-webkit-scrollbar-thumb {
    background: #ef7f1a;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #b96519;
  }
}
