@import 'src/pages/WelcomePage/styles.module';
.title {
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  color: #6f6f6f;
  padding-bottom: 24px;
  padding-top: 24px;
  &__with_back {
    padding-top: 12px;
  }
  @media (max-width: $sx) {
    background-color: #f3f3f3;
    border-radius: 12px;
    margin-bottom: 16px;
    padding-bottom: 12px;
    padding-top: 12px;
  }
}
.back {
  color: #6e6e6e;
  margin-top: 20px;
  font-size: 0.8rem;
  cursor: pointer;
}
.container {
  padding: 0 64px 64px;
  width: 90vw;
  border-radius: 24px !important;
  margin: 64px auto 0 auto;
  @media (max-width: $sm) {
    padding: 0 16px 64px;
    width: 100%;
    .title {
      text-align: center;
    }
  }
  @media (max-width: $sx) {
    padding: 0 0 64px;
    margin: 0;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
}
