{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^3.0.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.10",
    "@mui/x-date-pickers": "^6.0.0",
    "@react-spring/web": "^9.7.2",
    "axios": "^1.2.0",
    "clsx": "^1.2.1",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.8",
    "react-jwt": "^1.1.7",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/node": "^16.11.66",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/sass": "1.43.1",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "compression-webpack-plugin": "^10.0.0",
    "eslint": "8.22.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "unimported": "^1.26.0"
  }
}
