@import 'src/pages/WelcomePage/styles.module';

.userName {
  cursor: pointer;
  border-right: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  height: 52px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin: 0 20px;
}

.registration {
  border-left: 1px solid #cccccc;
  height: 52px;
  display: flex;
  align-items: center;
  padding: 0 0 0 20px;
  margin: 0 0 0 20px;
}

.logo {
  height: 80px;
  cursor: pointer;
}

.infoContainer {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  color: #2b2a29;
}

.notification {
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0 80px;
  width: 100%;
  height: 80px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}
.wide {
  @media (max-width: $sm) {
    padding: 0 20px;
    img {
      display: none;
    }
  }
  @media (max-width: $ss) {
    display: none;
  }
}

.mobile {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  display: none;
  @media (max-width: $sm) {
    padding: 0 15px;
    img {
      height: 60px;
    }
  }
  @media (max-width: $ss) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
