@import 'src/pages/WelcomePage/styles.module';
.input {
  resize: none;
  background: none;
  width: 100%;
  min-height: 40px;
  padding-top: 10px;
  padding-left: 16px;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #6f6f6f;
  }
}
.inputContainer {
  border-top: 2px solid #e4e4e4;
  display: flex;
  margin-top: 16px;
  margin-bottom: 16px;
}
.container {
  padding: 28px 28px 4px;
  min-height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: $sx) {
    padding: 0 15px 15px;
  }
}
.commentList {
  overflow: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 360px;
}
.title {
  margin-bottom: 16px;
  background-color: #6f6f6f;
  border-radius: 25px;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}
