@import 'src/pages/WelcomePage/styles.module';
.count {
  font-size: 48px;
  font-weight: 500;
  line-height: 40px;
  p {
    font-size: 24px;
    line-height: 32px;
  }
}
.container {
  cursor: pointer;
  color: #2b2a29;
  height: 360px;
  max-width: 360px;
  border-radius: 24px;
  padding: 24px 24px 24px;
  &:hover {
    transform: scale(1.01);
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
  }
  transition: transform 300ms;
  @media (max-width: $sx) {
    border-radius: 12px;
    max-width: unset;
  }
}
