.label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 22px;
  border: 1px solid #c5c5c5;
  border-radius: 24px;
  background-color: #ffffff;
  width: 100%;
  height: 47px;
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  padding-left: 22px;
  position: relative;
  z-index: 100;
  .arrow {
    &_active {
      transform: scaleY(-1);
    }
  }
}

.container {
  position: relative;
}

.select {
  z-index: 300;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 350px;
  overflow: auto;
  border: 1px solid #c5c5c5;
  border-top-width: 0;
  border-radius: 0 0 25px 25px;
  position: absolute;
  top: 24px;
  padding-top: 35px;
  :last-child {
    border-radius: 0 0 25px 25px;
  }
}

.option {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 12px 0 12px 22px;
  font-size: 20px;
  line-height: 24px;
  color: #6f6f6f;
  &:hover {
    background-color: rgba(239, 127, 26, 0.49);
  }
}
