$primaryColor: #ef7f1a;
$secondaryColor: #f3f3f3;
$sx: 480px;
$sm: 950px;
$ss: 750px;
$md: 1122px;

.main {
  color: #2b2a29;
  line-height: 1.2;
  overflow-x: hidden;
}

.header {
  z-index: 1000;
  width: 100%;
  background: white;
  padding: 0 3vw;
  height: 70px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  &__logos_container {
    display: flex;
    gap: 2vw;
    align-items: baseline;
  }
  &__mobile {
    display: none;
    @media (max-width: $ss) {
      display: block;
    }
    &__item {
      padding-top: 10px;
      padding-bottom: 10px;
      color: #222;
    }
  }
  &__nav {
    @media (max-width: $ss) {
      display: none;
    }
    margin-left: 4vw;
    display: flex;
    gap: 2vw;
    &__item {
      color: inherit;
      font-size: 0.8rem;
      line-height: 1.2;
      &:visited {
        color: inherit;
      }
      &:hover {
        color: #adadad;
      }
      transition: color 0.3s;
    }
  }
  &__link {
    color: inherit;
    @media (max-width: $ss) {
      display: none;
    }
    &:visited {
      color: inherit;
    }
    border-left: 1px solid #cccccc;
    display: block;
    height: 90%;
    padding-left: 0.5vw;
  }
}
.text {
  font-size: 0.9rem;
  line-height: 1.2;
}
.horizontalFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.verticalFlex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.centerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}
.first {
  margin-top: 50px;
  align-items: flex-start;
  max-width: 85vw;
  @media (max-width: $sm) {
    min-width: 85vw;
    max-width: unset;
  }
  &__img {
    width: 45vw;
    margin-right: -5vw;
    @media (max-width: $sm) {
      display: none;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 2.5rem;
    @media (max-width: $sm) {
      text-align: center;
    }
    @media (max-width: $sx) {
      font-size: 1.5rem;
    }
    > span {
      font-weight: 900;
      color: $primaryColor;
    }
  }
  &__link {
    margin-top: 50px;
    height: 40px;
    border-radius: 20px;
    background-color: $primaryColor;
    color: white;
    font-weight: 600;
    padding: 0 20px;
  }
}
.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutUCSB {
  @media (max-width: $md) {
    max-width: 85vw;
  }
  max-width: 65vw;
  background-color: $secondaryColor;
  border-radius: 25px;
  padding: 35px;
}
.primaryColorText {
  color: $primaryColor;
}
.practice {
  display: flex;
  gap: 5vw;
  @media (max-width: $ss) {
    flex-direction: column;
  }
  > div {
    display: flex;
  }
  section {
    max-width: 30vw;
    @media (max-width: $md) {
      max-width: 40vw;
    }
    @media (max-width: $ss) {
      max-width: 85vw;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 2rem;
  }
  &__listContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    height: 83%;
    margin-top: 25px;
    background-color: $secondaryColor;
    border-radius: 25px;
    padding: 25px 25px;
    ul {
      padding-left: 1em;
      display: flex;
      flex-direction: column;
      gap: 25px;
      li {
        &:before {
          content: '\2022';
          color: $primaryColor;
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left: -1em;
        }
      }
    }
  }
  &__listFooter {
    background-color: white;
    border-radius: 25px;
    padding: 15px;
  }
}

.how {
  max-width: 55vw;
  @media (max-width: 1300px) {
    max-width: 70vw;
  }
  @media (max-width: $md) {
    max-width: 85vw;
  }
  &__wrapper {
    margin-top: 70px;
    background: url('./img/line.svg') no-repeat;
    background-position-y: 170px;
  }
  &__title {
    font-size: 2.2rem;
    text-align: center;
    font-weight: 600;
    margin-bottom: 45px;
  }
  &__steps {
    position: relative;
    > img {
      @media (max-width: 1500px) {
        display: none;
      }
      position: absolute;
      right: -400px;
      top: -100px;
    }
  }
  &__step {
    img {
      height: 100%;
      align-self: center;
      @media (max-width: $sx) {
        display: none;
      }
    }
    margin-top: 20px;
    border-radius: 25px;
    background-color: $secondaryColor;
    display: flex;
    gap: 2vw;
    padding: 14px 24px;
    &__content {
      margin-top: 10px;
    }
    &__title {
      font-size: 1.2rem;
      font-weight: 700;
    }
  }
}
.directions {
  margin-top: 70px;
  max-width: 70vw;
  @media (max-width: 1300px) {
    max-width: 70vw;
  }
  @media (max-width: $md) {
    max-width: 85vw;
  }
  @media (max-width: 1500px) {
    max-width: 90vw;
  }
  &__title {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2.5rem;
  }
  &__list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    > div {
      flex-basis: 20vw;
      @media (max-width: 1500px) {
        flex-basis: 40vw;
      }
      @media (max-width: $sm) {
        flex-basis: 100%;
      }
    }
  }
}
.review {
  width: 70vw;
  @media (max-width: 1500px) {
    width: 85vw;
  }
  &__carousel {
    background-color: $secondaryColor;
    border-radius: 25px;
    padding-bottom: 10px;
  }
  &__title {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2.5rem;
  }
  &__item {
    padding: 40px 60px 0;
    @media (max-width: $sm) {
      flex-direction: column-reverse;
    }
    &__contact {
      font-weight: 300;
      font-size: 0.8rem;
    }
    &__decription {
      font-style: italic;
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-right: 1em;
    }
    &__img {
      height: 180px;
      width: 180px;
      flex-grow: 1;
      flex-shrink: 0;
      background-size: cover;
      border-radius: 50%;
      @media (max-width: $sm) {
        align-self: flex-start;
        margin-bottom: 12px;
      }
    }
  }
}

.footer {
  background: #2b2a29;
  margin-top: 50px;
  padding-top: 40px;
  &__content {
    font-size: 0.7rem;
    line-height: 1.5;
    font-weight: 300;
    color: #cccccc;
    border-top: 3px solid #454445;
    margin: 0 10vw;
    padding: 20px 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    a {
      color: #cccccc;
    }
  }
}
