.create {
  padding: 34px;
  cursor: pointer;
  color: #2b2a29;
  height: 360px;
  max-width: 360px;
  border-radius: 25px;
  margin: 0 auto;
  &:hover {
    transform: scale(1.01);
    box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
  }
  transition: transform 300ms;
  div {
    border: 4px dashed #adadad;
    border-radius: 25px;
    height: 100%;
    font-weight: 300;
    font-size: 96px;
    line-height: 116px;
    color: #adadad;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
