.container {
  position: relative;
  border-radius: 25px;
}
.removeButton {
  position: absolute;
  right: 0;
  top: -64px;
  display: flex;
  align-items: center;
  width: 200px;
  height: 40px;
  font-weight: 300;
  font-size: 20px;
  background-color: #ffffff;
  padding: 16px 20px;
  border: 1px solid #6f6f6f;
  border-radius: 25px;
  &:hover {
    background-color: #e0e0e0;
  }
  transition: background-color 0.3s ease;
}
.addQuestion {
  width: 67px;
  height: 67px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px dashed #6e6e6e;
  font-weight: 300;
  font-size: 40px;
  line-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #adadad;
  cursor: pointer;
  > div {
    transform: translateY(-2px);
  }
}
.questContainer {
  position: relative;
  &:hover .removeQuestBtn {
    visibility: visible;
  }
}
.removeQuestBtn {
  height: 16px;
  width: 16px;
  background-color: #d61212;
  visibility: hidden;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
