{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Port=5432"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "udv",
      "Audience": "students_and_staff",
      "Key": "students_and_staff_students_and_staff_students_and_staff"
    }
  },
  "ClientUri": "http://1203295-cd10076.tw1.ru",
  "RegisterTokenLifetime": "20",
  "ResetTokenLifetime": "20",
  "Email": {
    "From": "whitered932.dev@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "whitered932.dev@gmail.com",
    "Password": "hbmfrvoboulviozk"
//    "Password": "cqaxziswedvmvqsm"
  }
}
