{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=udvDB;Username=postgres;Password=postgres"
  },
  "RegisterTokenLifetime": "20",
  "ResetTokenLifetime": "20",
  "ClientUri": "http://1203295-cd10076.tw1.ru",
  "Auth": {
    "Jwt": {
      "Issuer": "udv",
      "Audience": "students_and_staff",
      "Key": "students_and_staff_students_and_staff_students_and_staff"
    }
  },
  "Email": {
    "From": "whitered932.dev@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "whitered932.dev@gmail.com",
    "Password": "hbmfrvoboulviozk"
  }
}
