<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta
    name="description"
    content="U Summer School - это возможность пройти полезную и интересную летнюю практику в группе компаний УЦСБ.

В летней школе участвуют УЦСБ и UDV.

В течение месяца вы будете погружаться в выбранное направление, проходить теоретическую подготовку и применять знания на рабочих задачах."
  />
  <meta property="og:title" content="U Summer School"/>
  <meta property="og:description" content="U Summer School - это возможность пройти полезную и интересную летнюю практику в группе компаний УЦСБ.

В летней школе участвуют УЦСБ и UDV.

В течение месяца вы будете погружаться в выбранное направление, проходить теоретическую подготовку и применять знания на рабочих задачах."/>
  <meta property="og:image" content="%PUBLIC_URL%/logo.png"/>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,800,900&display=swap"
  />
  <meta property="og:image:width" content="750"/>
  <meta property="og:image:height" content="330"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>U Summer School</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
</body>
</html>
