@import '/src/pages/WelcomePage/styles.module';
.root {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width: $sx) {
    height: unset;
    padding-top: 24px;
  }
}
.container {
  width: 80vw;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  padding: 36px 36px 24px 36px;
  @media (max-width: $sx) {
    padding: 25px 15px 32px;
    width: 100vw;
  }
  background-color: #c5c5c5;
  border-radius: 24px;
}
.title {
  font-weight: 500;
  font-size: 26px;
  line-height: 32px;
  text-align: center;
  margin: 0 -25px 32px -25px;
  color: #ffffff;
}
